.detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--tertiary);
}

.card-2 {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.card-image-container {
    height: 70vw;
    max-height: 400px;
    width: 70vw;
    max-width: 400px;
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.card-body-container {
    width: 70vw;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "kind kind"
        "breed1 breed1"
        "breed2 breed3"
        "breed4 breed5";
    border-top: none;
    height: 240px;
    background-color: var(--primary);
    color: var(--secondary);
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.kind {
    box-sizing: border-box;
    grid-area: kind;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.breed1 {
    box-sizing: border-box;
    grid-area: breed1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.breed2 {
    box-sizing: border-box;
    grid-area: breed2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.breed3 {
    box-sizing: border-box;
    grid-area: breed3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.breed4 {
    box-sizing: border-box;
    grid-area: breed4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.breed5 {
    box-sizing: border-box;
    grid-area: breed5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}