:root {
  --primary: #41b883;
  --secondary: #fff;
  --tertiary: #f1f1f1;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--tertiary);
  /* background: url("./assets/bg1.jpg") var(--tertiary) center; */
}

.dropzone {
  width: 70%;
  height: 30%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  border: 2px dashed var(--primary);
  background-color: var(--secondary);
  transition: .3s ease all;
  padding: 5%;
  box-sizing: border-box;
}

label {
  /* padding: 8px 12px; */
  max-width: 80%;
  padding: 3% 4%;
  color: var(--secondary);
  background-color: var(--primary);
  transition: .3s ease all;
}

input {
  display: none;
}

h1 {
  font-size: 6vw;
  margin-bottom: 6%;
  text-align: center;
}

.file-info {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: left;
  font-weight: 600;
}

.active-dropzone {
  color: var(--secondary);
  border-color: var(--secondary);
  background-color: var(--primary);
}

.active-dropzone label {
  background-color: var(--secondary);
  color: var(--primary);
}

.card {
  width: 80%;
  height: 20%;
  max-width: 400px;
  max-height: 100px;
  border-radius: 0.5rem;
  background-color: var(--secondary);
  display: flex;
  justify-content: space-between;
}

.card-img {
  box-sizing: border-box;
  padding: 0.5rem;
  width: 30%;
  border-radius: 0.8rem;
}

.card-body {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-right: 1rem;
}

.btn-1 {
  color: rgb(0,128,0,0.5);
  cursor: pointer;
}

.btn-1:hover {
  color: rgba(0,128,0,1);
}

.btn-2 {
  color: rgba(255,0,0,0.5);
  cursor: pointer;
}

.btn-2:hover {
  color: rgba(255,0,0,1);
}